<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
           background-image: url(https://i.ytimg.com/vi/n2ZfESR-WBs/maxresdefault.jpg);
           background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">Weather in Your City</h1>
        <input type="text" id="cityInput" class="form-control" placeholder="Enter City Name">
        <button onclick="getWeather()" class="btn btn-success mt-3">Get Weather</button>

        <div id="weatherResult" class="card mt-4" style="display: none;">
            <h3 id="cityName" class="card-title"></h3>
            <p id="temperature" class="card-text"></p>
            <p id="weatherDescription" class="card-text"></p>
            <p id="humidity" class="card-text"></p>
            <p id="windSpeed" class="card-text"></p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>